{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "AllowedHosts": "*",

  "DBSettings": {
    "connection": "Server=34.200.65.114;Port=5432;User Id=postgres;Database=dev_db;",
    "Pass": "J29JXdZ5;"
  },

  "RabbitMQSettings": {
    "HostName": "localhost",
    "QueueName": "MCMP_Rcs",
    "QueueRoutingKey": "Rcs",
    "Port": 5672
  },

  "DefaultOrgId": "001",
  "ApiURL": "https://k3fxxbq1-7205.inc1.devtunnels.ms/api/Rcs/status?message_id="
}

